{
  "name": "MIRA - Makassar Intelligent Response Assistant",
  "short_name": "MIRA",
  "description": "Asisten AI cabang Makassar — performa, KPI personel, dan stok produk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1e4c6",
  "theme_color": "#9c2b2e",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/mira-avatar.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "assets/mira-avatar.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "assets/mira-avatar.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "maskable" },
    { "src": "assets/mira-avatar.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
